{
  "name": "invoke-stpe.github.io",
  "version": "1.0.0",
  "description": "I created this project as part of having a portfolio website that I can use as a CV and where I can also showcase my completed projects. The idea behind this is to use raw HTML, CSS, and JavaScript to keep it as simple as possible. I chose not to have a backend server, as I want to focus only on these three topics.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Invoke-STPE/Invoke-STPE.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Invoke-STPE/Invoke-STPE.github.io/issues"
  },
  "homepage": "https://github.com/Invoke-STPE/Invoke-STPE.github.io#readme",
  "dependencies": {
    "bootstrap": "^5.2.3"
  }
}
